# AndroidApp

./: db.json
CollegeApp/: local.properties  settings.gradle
CollegeApp/app/: build.gradle  google-services.json
CollegeApp/app/src/main/: AndroidManifest.xml
CollegeApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  home_frag.xml  items.xml  message_frag.xml  search_frag.xml
CollegeApp/app/src/main/res/menu/: nav_menu.xml
CollegeApp/app/src/main/res/values/: strings.xml
CollegeApp/gradle/wrapper/: gradle-wrapper.properties
GainYourMuscle/: build.gradle  settings.gradle
GainYourMuscle/app/: build.gradle  google-services.json
GainYourMuscle/app/src/main/: AndroidManifest.xml
GainYourMuscle/app/src/main/res/drawable/: shape.xml
GainYourMuscle/app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_favourites.xml  list_item.xml
GainYourMuscle/app/src/main/res/menu/: bottom_navigation.xml
GainYourMuscle/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
GainYourMuscle1/app/: build.gradle
GainYourMuscle1/app/src/main/: AndroidManifest.xml
GainYourMuscle1/app/src/main/res/layout/: activity_login.xml  activity_main2.xml  fragment_favourites.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  (+1 more)
Quarentine-Fitness/GainYourMuscle/app/: build.gradle
Quarentine-Fitness/GainYourMuscle/app/src/main/: AndroidManifest.xml
Quarentine-Fitness/GainYourMuscle/app/src/main/java/com/example/gainyourmuscle/: GymModel.java  HomeFragment.java  LoginActivity.java  RequestInterface.java
Quarentine-Fitness/GainYourMuscle/app/src/main/res/drawable/: button.xml
Quarentine-Fitness/GainYourMuscle/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main2.xml  activity_register.xml  fragment_favourites.xml  fragment_profile.xml  fragment_schedule.xml  list_item.xml
Quarentine-Fitness/GainYourMuscle/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Quarentine-Fitness/GainYourMuscle/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
