<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_id"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/video_id"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="Videos"/>

    <item
        android:id="@+id/setting_id"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"/>

</menu>